b2c.tenant=xstofb2c.onmicrosoft.com
b2c.host=xstofb2c.b2clogin.com

b2c.authority.base=https://${b2c.host}/tfp/${b2c.tenant}/
b2c.clientId=36742239-b786-4f00-ba1b-a70c7bca44c4
b2c.secret=I~.uy.-q2dzJL1I~NQ-cFY-Gg5TwjF02TB
b2c.redirectUri=https://localhost:8443/msal4jsample/secure/aad

b2c.api=https://fabrikamb2chello.azurewebsites.net/hello
b2c.api-scope=https://xstofb2c.onmicrosoft.com/java-web-app-rest-service/demo.read
# b2c.api-scope=https://fabrikamb2c.onmicrosoft.com/helloapi/demo.read

policy.sign-up-sign-in=B2C_1_susi
# policy.edit-profile=b2c_1_edit_profile
policy.edit-profile=B2C_1_ep
# policy.reset-password=B2C_1_reset
policy.reset-password=B2C_1_rp

b2c.sign-up-sign-in-authority=${b2c.authority.base}${policy.sign-up-sign-in}/
b2c.edit-profile-authority=${b2c.authority.base}${policy.edit-profile}/
b2c.reset-password-authority=${b2c.authority.base}${policy.reset-password}/


server.port=8443

server.servlet.session.cookie.secure=true

# server.ssl.key-store=classpath:Enter_Key_Store_Here
# server.ssl.key-store-password=Enter_Key_Store_Password_Here
# server.ssl.key-store-type=Enter_Key_Store_Type_Here
# server.ssl.key-alias=Enter_Key_Alias_Here
# server.ssl.key-password=Enter_Key_Password_Here

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=testCert